<form [formGroup]="userForm" (ngSubmit)="onSubmit()">
  <label>Name:</label>
  <input type="text" formControlName="name" />

  <label>Age:</label>
  <input type="number" formControlName="age" />

  <label>Address:</label>
  <textarea formControlName="address"></textarea>

  <label>Gender:</label>
  <label><input type="radio" value="Male" formControlName="gender" /> Male</label>
  <label><input type="radio" value="Female" formControlName="gender" /> Female</label>

  <label>Mobile Number:</label>
  <input type="text" formControlName="mobile" />

  <label>PAN Card:</label>
  <input type="text" formControlName="pancard" />

  <button type="submit">Submit</button>
</form>