<!-- <app-header></app-header> -->
<!-- <app-header></app-header> -->

<div class="portfolio-summary">
  <h2>💼 Portfolio Summary</h2>
  <table *ngIf="holdings.length > 0; else noData">
    <thead>
      <tr>
        <th>Symbol</th>
        <th>Quantity</th>
        <th>Avg Price</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let h of holdings">
        <td>{{ h.symbol }}</td>
        <td>{{ h.quantity }}</td>
        <td>{{ h.avgPrice | currency }}</td>
      </tr>
    </tbody>
  </table>

  <ng-template #noData>
    <p>No holdings yet. Place an order to see it here.</p>
  </ng-template>
</div>
