1. What are the SOLID principles?
2. Explain the internal workings of HashMap.
3. What is the difference between @ComponentScan and other configuration annotations in Spring?
4. What is the use of @Qualifier annotation, how to write a bean?
5. What is the CQRS design pattern?
6. Write a program to modify a string using Java 8 where vowels are replaced with the next vowel.
7. What is the Saga design pattern?
8. List Java 8 features.
9. What is the difference between intermediate and terminal operations in Java 8?
10. Write a Java 8 program to filter employee data with a salary greater than 15K and add it to a table.
11. How do you calculate the third-highest salary of employees using SQL?
12. What is Spring AOP?
13. What is Spring Batch?
14. Explain abstraction in Java with examples.
15. How do we hide the implementation details in Java?
16. What is method hiding in Java?
17. How do you differentiate synchronous and asynchronous processing in Java microservices?
18. Explain the difference between FeignClient and RestTemplate in microservices.
19. What is the factory design pattern?
20. Write a query to fetch the third-lowest salary from a table.
21. What is the difference between @Component and @Bean in Spring?
22. How does dependency injection work in Spring?
23. What is the difference between @Transactional and @Async in Spring?
24. What are cache levels in Hibernate?
25. What is the difference between Map and FlatMap in Java 8?
26. Explain the use of Optional class in Java 8.
27. Write a Java 8 program to filter a list based on the second character.
28. How do you handle exceptions using @ControllerAdvice in Spring Boot?
29. What is the use of @Profile annotation in Spring Boot?
30. How do you achieve authentication and authorization in the backend?
31. Write a Java 8 program to reverse a string and find the second non-repeating character.
32. How do you ensure 85% JUnit coverage in your application?
33. What is the difference between @RestController and @Controller in Spring Boot?
34. What is a fallback service in microservices?
35. Explain circuit breaker in microservices.
36. How does service discovery work in microservices?
37. What is the purpose of Docker in Java applications?
38. What is Jenkins and how does it help in CI/CD?
39. Explain ClassNotFoundException and how to resolve it.
40. What is RuntimeException and how to handle it?
41. Write a Java 8 program to sort a list of employees by salary in descending order.
42. How do you map two tables using @JoinColumn in Hibernate?
43. What is a PATCH API and when do you use it?
44. What is the difference between configuration and component in Spring?
45. How do you enable authentication and authorization in a Spring Boot backend?
46. Explain microservices Architecture?
47. Explain Solid Principle?
48. what is normalization?
49. What is deadlock & how to prevent?
50. what is difference between Primary key & unique key?
51> hibernate State?
52. How to call two DB in spring boot Application.
53. @Transactonal Annotation
54. can we override default method?
55. what is service registry?
56. what is Liskov’s principle?
57.  find out non repeating character using java8
58. find out second highest number in given string?
59. what is difference between @pathparam @queryparam
60. difference between optional.of(), optional.ofNullable()?
61. what are the functional interface in java8

What is abstraction?
What is the difference between abstraction and interface?
What is the difference between HashMap and HashSet?
How does HashSet work internally?
How does HashSet ensure uniqueness?
 
What is stored as key and value in a HashSet?
What is the difference between ArrayList and HashSet?
What is the difference between ArrayList and LinkedList?
How does HashSet store null values and keys?
What is method overriding in Java?
What is the String Constant Pool and why is it used?
What is the difference between StringBuffer and StringBuilder
 
 
equal and == difference
what is Immutable
 
how to create Immutable class
 
If there is Employee class and in that class address class reference there
How you will make sure here Immutability.
 
What is Exception ,Types of Exceptions.
 
 
There is Employee Class in that class age, name, salary this are the fildes.
On the basis of age how you filter Employee list using stream api.
 
Different ways to create beans in Spring boot
 
What is @Service annotation
 
is @Service Annotation create beans
 
What is @ComponentScan annatation
 
How @Componentscan scan package how annotation know which package we have to scan.
 
what is default package scan by @ComponentScan Annotion
 
what is spring boot starter
 
top feature of Spring boot
 
Autoconfiguration work
 
How to handle Exception in Spring boot.
difference ways to handle exceptions
 
finally block
 
throw and throws
 
fuctional interface
 
what is flatmap how to use
 
Which Sql you know
 
Difference between MySQL and MOngoDB
 
In which scenario which one you will prefer
which one is secure
 
How to configure mongodn in your project.
 
how you will create Entity class and repository class using MongoDB

1) explain java 8 features
2) write a program to get first duplicate
3) what is requestparem and queryparem nd pathvariable
4) what is design patterns and which designpartern used in your project
5) how you will handle exceptions in your project and write a globel exceptions
6) what is mongo db and difference between oracle and mongo
7) how to write validations in your project
8) what is circuit breaker design patterns and how you will implement your project
9) public class Test4{
public static void main(String[] args) {
Runnable task = () -> {
int counter = 0;
// Simulate some work by incrementing the counter
for (int i = 0; i < 5; i++) {
counter++;
// Each thread prints its own counter value
System.out.println("Thread " + Thread.currentThread().getName() + " counter: " + counter);
}
};
// Create two threads executing the same task
Thread thread1 = new Thread(task, "Thread-1");
Thread thread2 = new Thread(task, "Thread-2");
thread1.start();
thread2.start();
 
 
}
}
 
 
10)public class TryCatchFinallyExample {
		 public static void main(String[] args) {
		 try {
		 System.out.println("Inside try block");
		 int result = 10 / 0;
		 System.out.println("End of try block");
		 } catch (Exception e) {
		 System.out.println("Inside catch block");
		 } finally {
		 System.out.println("Inside finally block");
		 }
		 }
		}
 
 
11) write a query to fetch 10k to 40k salry range
12) what is gateway
13) which db you are using and how you config
14) how many ways to get the response data in spring boot
15) what is jpa and what is the use
16) can we extends two functional interfaces
17) tell difference betweek callable and runnable
18) tell default functional interfaces in java8
19) explain api standards
20) what are the tools and technologies used in your project how you will check code quality and coder coverage
21) how to write the junit for the exceptions
22) concurrent hashmap nd how to implement
23) which framework used in your project
24) what is kafka topic and explain kafka flow
25) what is default server in spring boot and how you will add external server
26) how you will config the multiple dbs in spring boot
27) what is static and default in java 8 where will use in realtime
28) explain internal working of hashmap
29) what is @config and @SpringBootApplication and what are the annotations is added
30) how to register the apis in root
31) in your project what are the tools and tech used for deployment and did you know container how to create
32) explain all status codes
33) What is a microservices architecture, and what are its benefits?
 
34) How do microservices communicate with each other? Explain synchronous and asynchronous communication.
 
35). What are the challenges associated with distributed systems and microservices architecture?
 
36) How do you ensure data consistency across microservices?
 
37) What is service discovery, and how is it implemented in a microservices environment?
 
38) Explain the concept of API gateways in microservices architecture. How do they help?
 
39) What is circuit breaking, and why is it important in microservices architecture?
 
40) How do you monitor and manage microservices in production?
 
41) What are the common security concerns in microservices architecture? How do you address them?
 
42) What is the role of containers and container orchestration platforms like Docker and Kubernetes in microservices deployment?
43) what is volatile and synchronized?
44) what is idempotency ? how you will handle
45) securing apis using jwt and oath2
46) validating incoming payloads with annotations
47)
 
 
 
//
 
1.java features
2.what is synchronized block ?
3.use of transient keyword
4.difference between string buffer and string
5.arr = { -1, -1, 6, 1, 9, 3, 2, -1, 4, -1 } place this array in their respective index loctions
6.get the third highest salary sql query
7.hash map and hashset
8.use of threads
9.lifecycle of thread
10.write an example of polymorphism
 
HSBC
What is functional interface in java 8 and where you used in your project
What is Streams and types of streams and use
Difference between FlatMap and Map in java 8
Difference between == and equals
Difference between Interface and Abstraction
What is Caching in Spring boot and how does implementing in your project
What is load balancing and how does implementing in your project
What is circuit breaker and how does implementation in your project
How you are creating the custom exception in your project
Difference between Monolithic and Microservices
What is Concurrency and how you will handle your project
How you verify when a service is down or up and how you will handle your project
How to config the profiles
What is Default and static methods in java 8
Morgan
Difference between String buffer and String builder and String
How you prove String is immutable
Types of Streams
Difference between FlatMap and Map in java8
Difference between == and eqals1.	Introduction?
	2.	What kind of projects you have worked on?
	3.	What was the architecture of your project ?
	4.	The way you implemented the API , was that monolithic application or how it was ?
	5.	If you want to developer an API from scratch , how you will start ?
	6.	How you will use third party API into your project ?
	7.	Any configuration file and you want to use variables inside that file and if it is outside the project or inside the project , how you will load that into your application?
	8.	Any experience in writing Junit test cases ?
	9.	Where you have used cloud services in your project?
	10.	How to connect s3 to your Spring boot application?
	11.	How an API is deployed to the cloud ?
	12.	How to troubleshoot the issues , if those found in cloud deployed application while in testing?
	13.	Where do you put configurations specific to databases in Spring boot?
	14.	How you will maintain different configurations in your project?
	15.	What are the features of Java8 features you are using in your day-to-day coding?
	16.	Which all collection framework you have used in your project?
	17.	If you want to maintain insertion order same as for dropdown on the UI, which collection framework you should use?
	18.	As on your resume, it's Angular and React..Have you worked or Just learned that ?
Write a query to find all users and there last login times with ip address in last 30 days
what is difference between synchronised method and synchronised block.
how will you handle the api in which there is a lot of data send by the client or large file is sent by client.
sample errors while deploying the application on Jenkins?
@Transactional explain
Exception logging and error handling.
How spring boot handles external configs
Why we use swagger api
what is rate limiting 
What is API throttling
Benefits of pom file
Diff between wait and sleep
Questions on dependency tree
Ways to test the APIs
API versioning
types of map
diff between Concurrent hash map and HashMap
what is JPArepsitory
spring JPA
Lambda expression
stream api
@Autowired and @Bean
annotations in springboot, what does pathvariable do?
diff between put and post
diff between soap and rest
Questions on spring Security
advantage of rest
how to handle errors in rest api
what is authorization and authentication -tell me the types of both
Explain any API which you have developed from scratch in your project.
 
HSBC
What is functional interface in java 8 and where you used in your project
What is Streams and types of streams and use
Difference between FlatMap and Map in java 8
Difference between == and equals
Difference between Interface and Abstraction
What is Caching in Spring boot and how does implementing in your project
What is load balancing and how does implementing in your project
What is circuit breaker and how does implementation in your project
How you are creating the custom exception in your project
Difference between Monolithic and Microservices
What is Concurrency and how you will handle your project
How you verify when a service is down or up and how you will handle your project
How to config the profiles
What is Default and static methods in java
public class Person {
private String name;
private int age;
public Person(String name, int age) {
this.name = name;
this.age = age;
}
}
Person p1 = new Person("Ram", 25);
Person p2 = new Person("Ram", 25);
p1==p2;
 