• Introduce yourself
• Project Architecture
• Write Rest API's wrtefor find by id
• Write Junit for method created using Rest API
• Cache Implementation
• How to test void method
• How to handle the scenario without memory leak, large dataset from one service which need to manipulate and send it to other service
• What will happen if trigger fails in SQL
• Which are the features introduced in java 11
• How to handle failures in microservices   -- Circuit Breaker Design Pattern -- Hystrix, Reseilince4j
• How can we do the fault tolerance in case of data miss
• Sort the employee with their id using java 8
• Find 2nd highest salary from employee table - SQL query
• One to Many relationships table - concat the column values using group by function
• Write Builder design pattern logic
• Spring security - Authentication & Authorisation


It is difficult to remember, because the questions were very basic and common for Java Developers and almost were from the topics you sent me for preparation.
I remember only two questions of the latest interview with BNY Mellon:
	· what is SonarQube and what is it used for?
	· what will happen if 2 subscribers will read the message from the same Kafka topic?
 The coding tasks was:
Task 1 (Cap India):
List<Object> mixedList = Arrays.asList(1, "Hello", 2.5f, 3, "World", 4.5f, 2, "Java", 3.14f);
A list has mix of String, Integer and Float objects. How to find which data type has a greater number of objects in the list
 Task 2 (Cap India):
String  s= "aaaabbbbef"
Find the second non repeated character (f)
 Task 3 (Cap India):
There is a story in a file. Find out all words which doesn’t have vowels.
 Task 4 (BNY Mellon)
Array 1: [1,1,1,2,3,4,5,6,1,1,1,1]
Array 2: [3,4,5]
Output: [24,20,0] // each value is a sum of items from Array 1 after we remove from it 3 smallest numbers (first value of Array 2), then 4 smallest (second value of Array 2), then 5 smallest numbers

Split the list into multiple list


My task was to implement cash register as a command line application. The aim of the task was to check how I think, and a little bit my coding skills. Of course I was supposed to comment on what I was doing.
Two questions that I remember that are not in the "database":
1. One recruiter told me a scenario asking what load balancing strategy I would use. - sorry I don't remember details of the question 
2. We have a large amount of data that we send via Kafka. How to do it so as not to lose packets?



Custody Project:


	1. Tell us about yourself, what you do, and your last project.
	2. Based on your eCommerce experience, how would you communicate between two microservices, OrderService and PaymentService?
	3. What are the advantages and disadvantages of these solutions?
Coding Task: Write plain Java code to create a foreign exchange service (Kontor) which converts one currency into another. In Java, using only Java without Spring and its surrounding frameworks.
Based on what I wrote live, dynamic questions were asked about the code I created:
	1. Assume that the conversion from PLN to USD works by first converting PLN to EUR, and then from EUR to USD. How would you approach this topic? What would you change?
	2. Why did you introduce defensive programming? What are the advantages of this?
	3. What is the benefit of fail-fast in this case?
	4. If you wanted to pull in an external dependency, e.g., BNYService, how would you do it?
	5. Why do you think the preferred way is through a controller, what are the advantages and disadvantages compared to @Autowired on a field?
	6. You have a method initializeExchangeRates and you have defined certain conversion pairs, what could you improve, what refactoring techniques can be introduced, or what can be highlighted?
	7. What does the introduction of the enumerated type ExchangeRate give you?
	8. Assuming the scenario that the conversion takes place several times, would you need to extend the enumerated type ExchangeRate? What changes can be made or how would you approach this issue?
	9. How would you write tests for this?
	10. What is the difference between unit tests and integration tests?
	11. Why such tests?
	12. The advantage of BDD and the tests you wrote.
	13. What scenarios do you foresee in testing the code and what do you base it on?
	14. Would you write any other tests?
	15. You mentioned parameterized tests, how would you approach this topic here?
	16. Is it okay or not to operate on double in the context of money?
	17. What external libraries do you know in the context of handling currencies and money?
	18. What is the difference between double and BigDouble, BigInteger, which are wrappers for them?
Leadership Questions:
	1. You have two conflicting people on the team, how would you approach the topic?
	2. What do you expect from the team and how do you see it



Give your introduction and the project you have worked on.
Questions related to the project. Your roles and responsibilities.
 
How to improve performance of java application if there is large data set
 
Float vs double which will be preferred in terms of precision and why?
 
some fresher or some colleague in the team did some changes in code and now Service A dependant on Service B and Service B is dependant on A
will this give any compile time issue?
if yes then what are the ways to resolve it. -> (this scenario is based on circular dependencies)
 
Authentication and Authorization explain in brief
 
what are ways to inject dependencies in spring boot
 
why spring boot is used. what are its advantages?


Testing:

1. Introduce about yourself
2. Explain the OOPS concepts.
3. How you will create an abstract class -> write the syntax to create an abstract class with implemented and unimplemented methods
4. How you will implement polymorphism -> write and show method overriding implementation with parent child approach
5. String s1= "Hello" ; String s2="Hello" String s3=mew String("Hello") ; String s4=new String("Hello");
How many objects will be created in the above instance. Explain about how memory will be allocated in the heap for the above 4 instances.
6. Difference between string and string buffer and why string is immutable?
7. String input="a2b3c4$$" output="aabbbcccc$$"
8. a= {1,2,3,4,5,0,0,0,9,8} output={0,0,0,1,2,3,4,5,8,9}
9. Explain about constructor overloading and constructor types
10. HTTP status codes -> 402 & 405
11. Do you have idea about rest assured
12. Some questions on cucumber and testing
13. How will you rerun the failed cases in testing
14. Questions were asked on static methods and some in depth questions around static keyword, like what is the purpose
 
Questions were fully based on java, nothing much on selenium part and two programs were asked as mentioned above



what is the project you have worked on ?
Consider a array input as int [] arr = {2, 3, -8, 7, -1, 2, 3} and subarray as  {7, -1, 2, 3} so findout the max sum of the subarray.
Internal working on Hashmap 
what is concurrent hashmap ?
how to communicate between two services?
what is difference between HTTP and HTTPS?
how to make sure the request is going to HTTPS ?
how to implement RestController ?
difference between GET and POST ?
how to secure your webapplications?
what is transaction management ?
suppose you have 2 tables 1 and 2 and table 1 has coloumn 1 and 2 and table 2 has coloumn 1 and coloumn 3.then write a query to print all the coloumns.

1. Introduce yourself
2. Project Architechture
3. Write Rest API's for find by id
4. Write Junit for method created using rest api
5. Cache Implementation
6. How to test void method
7. How to handle the scenario without memory leak, large dataset from one service which need to manipulated and send it to other service
8. What will happen if trigger fails in SQL
9. which are the features introduced in java 11
10. How to handle failures in microservices
11. How can we do the fault tolerance incase of data miss
12. Sort the employee with their id using java 8
13. Find 2nd highest salary from employee table - SQL query
14. One to Many relationship table - concat the column values using group by function
15. Write Builder design pattern logic
16. Spring security - Authentication & Authorisation


Java Interview Questions?

1. What is typeOf operator?
2. java 8 features?
3. Functional interface?
4. Java opps concepts?
5. File upload code and library explanation?


Java Program Questions?

1. print the first non repeating character from the following string  - Using lambad expression and normal code
String s = "always"
2.Given a list of strings List<String> list, write logic that returns list of strings that starts with letter 'a'(lower case) and have exactly 3 letters 
- Using lambad expression and dont use the and operator


Spring Boot Interview Questions?

1. Spring security work flow?
2. JWT token work flow?
3. Difference between .jar and .war file?
4. Project deployment step?
5. Jenkins project build workflow?

Other Question
1. Privios compney project workflow? - normal explanation.
2. Interduction- Your skill exprenince?


Vishad Chowbey - (Interviewer - Shalini Gupta)

1. What is REST APT?
2. What is difference between RESTful and RESTless?
3. What is Query Param, Path Param, Header?
4. What is Join?
5. Types of Join?
6. What is try with resource?
7. Map vs Flat Map
8. POST vs PUT
9. What is use of static methods?
10. String vs String Buffer vs String Builder Is there any particular sequence for exceptions in pipe ?

-Tree Set Set & Internal working of hash Set? default natural sorting order?
-Need of equal & hash Code method in java ? and contract between them?
-Use of serialization with real time example ?
-singleton design pattern and their implementation?
-eager loading & lazy loading in singleton?
-what is double checking in singleton? How to implement it?
-How to break singleton design pattern?
-Intermediate & terminal operations in Stream API?
-Use of Collectors in java 8?
-what is Static synchronization? Class vs object lock

list of employee given find highest salary according to department 

implement rest API(get) with Annotation


@Autowired - types with code
Dependency injection and types to achieve dependency injection
Transactional
Callable and runnable
Internal working Concurrent hashmap
Linked list vs array list
Spring boot application deisgn
find out 2nd highest salary using java 8
flat map vs map
terminator and intermediate operators
final finally and finalize
Garbage collection
@Springboot application
IOC container
Singleton design pattern
MVC working
@Component vs @Service
Synchronized
Design patterns - with scenario and examples
JAva 8 vs Java 11 -
Method reference - code
Functional interface and predicate explain
Thread - how to create- with code
find employee names starts with 'a' using java8 
And write api, with service, controller and dao layer
 Concurrent modification exceptions
Exceptions handling
Errors vs Exceptions
Arrays vs arraylist
is hashmap threadsafe. if not what can we use instead


********
create restAPI complete flow.
use @Query annotation to find bookbyID() method
how will you read query from request url;
Is it mandatory to use @Service or @Repository annotation here.
Use Lombok instead of getter setter
treemap vs hashmap internal working
Global Exception Handling in spring boot
How to achieve parallelism
Sql question: Customer & Order Tabel: Find max spend by customer
SELECT c.customer_id, c.name, c.city, SUM(o.totalammount) as total_spent from customer c
JOIN Order o On c.customer_id = o.customer_id
GROUP BY c.customer_id, c.name, c.city
ORDER BY total_spent DESC;
Use java 8, find book price greater than 100 and sort by name in desc order
List<Book> expensiveBooks = books.stream()
              .filter(book -> book.getPrice() > 100)
              .sorted(Comparator.comparing(Book::getName).reversed())
              .collect(Collectors.toList());
      expensiveBooks.forEach(System.out::println);
sql query create book table in DB and book id to be Identity type
Named Query
Native query
Multi threading in java, explain
Name functional interface in java and exlpain in 1 line
interceptors ?
How to create bean in @configuaration
adv of microservices
circuit breaker design pattern
how to handle microservice failure
===================
Array vs List
@autowired principles ,
internal working mechanism when and where used and differences,
treemap vs hash map,different test annotations like when assertion,verify and 
static class ,volatile keyword,functional i/f types,what is threshold value in hash map and we used microservices vs monolithic pros and cons ,how retrieve the property file from cloud storage
what is reflection and parameterized annotation in test method,spy vs mock difference
*******************************************
In spring boot what is scope of the bean. Singleton, is it good to expose instance variables for multiple requests happening concurrently.
CORS concept
@ConfigurationProperties
difference bw parallelism vs multithreading
List<String> empnames = empList.stream().filter(e -> e.getAge() > 30).map(Employee::getName).distinct()
                            .sorted(Comparator.comparing(Employee::getName)).collect(Collectors.toList());
What is LoadFactor in HashMap internal working.
select c.id,c.name,sum(o.amount) as totalamount 
from customer c join order o on c.id = o.id
group by c.id,c.name
order by totalamount desc
feign client and Rest client
how to do we communicate bw microservices.
Diff @RequestParam vs @Pathvariable.
@Transactional annotation --> internal working
@Primary annotation
Difference bw JpaRepository saveAll method() and save() method.  internally save() Method is called along with additional property.
ExecutorService
Parallelism
SOLID principles
@SpringBootTest --> is for unit testing or integration testing
ClassNotFoundException vs. NoClassDefFoundError
 
deleteAll batch processing
 
Qualifier
 
Projection in spring data jpa , @order
 
dependency injection which is better and why
 
logging how to do in spring
 
what is batch processing
 
@value and @configurationProperties use
 
@Component vs @Configuration
 
interceptors configuration
 
profiling in production config
 
rest client
 
asynchronous programming
 
java 8 list books by filtering with a name and then sort in desc with title




1.        What are annotations and the annotations used in core java
2.        Definition of microservices
3.        How do microservices communicate with each other
4.        How to create custom checked and unchecked exceptions
5.        Functional interface and its purpose
6.        Difference between soap and rest services
7.        Previous project explanation
8.        CRUD operations in hibernate
 
What is microservices and how communication is done?
What is SpringBoot?
What is Annotation?
How to write code for custom exceptions?
What are types of exceptions and what is unchecked exception with example?
Name some annotations used in Core Java--( I have said @Override and interviewer asked to explain @Override annotation)
What is Method Reference?
Why do we use Functional Interface?
What is dependency Injection?
Explaination how I used Spring and Spring Boot in earlier projects.
What are procedures in SQL?
Maven LifeCycle
 
1. Create custom unchecked exception
2. What is microservice
3. Explain all you know about microservice
4. What is annotation
5. Annoatation in java and spring boot
6. what is JPA
7. Diff bwt JPA and Hibernate
8. Diff bwt JPA and JDBC
9. What is JDBC
10. How microservice communicate each others?
11. Explain from full flow of microservice you know about?
12. What is Functional Interface?
13. What is lamda Expression
14. What is stored procedures
15. what is trigger
16. what Front technology you know and explain
17. Explain all you do in your pervious project
 
 
 
1.given an array of items prices.. each price has discount price = previous item price.. first item doesnt have any discount..
so what is the final price customer has to pay after discount applied
[100,200,300,400]
2.50 GB File : with headers - Name, Mark1, Mark2, Mark3, Department
if Department is cse , find the topper (Aggregation of Marks)
3.Sending student object from ui to controller, in that retreive students names belongs to ECE department. need to retrieve marks of respective students from DB.
4.How to have multiple DB connections in your application?
5.Application context path in Spring boot
6.@configuration and @value annotations in Spring boot
7. What is Profile
8.Difference between String buffer and String
9.How to find duplicates in Array or ArrayList?
10.Transient keyword
11. Seriablization in java
How to convert Map into List?
How to get current time in milli seconds?
How to get current in UTC time zone?
How to find duplicates in Array or ArrayList?
Some streams questions.
what are the annotations you use in controller, service and repository classes, to fetch the employee record, by passing id , asked for template
where you will mention your application configurations?
how to pull before merging into master branch?
How to have multiple DB connections in your application?
How to have environment specific like prod,dev etc ? --> @profile
How you have deployed your application?
 
Sending student object from ui to controller, in that retreive students names belongs to ECE department. need to retrieve marks of respective students from DB.
 
application.properties
application-dev.properties
 
 
 
@RestController
public class StudentController{
 
@Autowired
private StudentService studentService;
 
 
 
 
 
@RqeuestMapping(value="/studentsByDept/{dname}, method=RquestMethod.GET, produces=MediaType.APPLICATION_JSON_VALUE)
public ResponseEntity<List<Student>> getByDepartmentName(@PathVariable ("dname") String dname){
 
List<Student> students=studentService.getStudentsByDname(dname);
  
return new ResponseEntity().body();
 
}
 
jdbcTemplate.queryForList("select * from student where deptno IN(select deptno from department where dname=?)", new BeanPropertyRowMapper<Student>(Student.class), dname);
 
 
 
Complete Implementation of Spring Boot Rest API for Customer who never order
 
select * from customer where id not in (select customerId from orders)
 
[customer]
id name
1  ankit
2  ram
3  ankur
4  sonam
 
[orders]
id customerId
1  3
2  1
 
controller - get, post, put, delete
 
introduce yourself
2. about project
3. what is indexes in sql?
4. what is primary key and foreign key?
5. when you design a project what all things you take into consideration?
6. what is package in sql
7. difference between stored procedure,function and package
 
 
 
Explain Previous projects
Find out employee who never did any training - write API code (Implementation)
Write API endpoint for above scenario
Program to print Count of each character in a string (Using Java8)
String str="Hi sandhya good morning and alll the best"
Write a query to get the list of  employees who never did any training
Table1 - Employee - empid,name
Table2 - Training - empid, trainingname, completed
What is GET, PUT, POST, PATCH
how do you do a task till production from JIRA assignment(SDLC)
how do you send the API response to the client
SOLID principles
Design patterns used and Why do we need Design patterns
how to populate faster response to the UI (suppose API sends response in 3secs how to optimize it)
How do you do integration testing for an API
how will you create a service which can be extended for other services without modification
what is Snapshot and Release
How to connect 2 systems(S1 and S2)
What is Association, Aggregation and Composition
How do you do integration testing for an API (Junit)
 
 
1 )  Design --  File with max of 2GB size about customer data is getting dump in remote drive ever 2 second. Each row in file contains customer/employee information with space separated .For each customer data need to perform kyc and fetching representative details.
Once user is valid then store the user details in database . In design handle the exception scenarios. 
 
2) Anagram without loop and collections.
 
 
 
Question 1st:- Write Get Employee By Id API and there Controller class code- ?
Qestion 2nd :- Explain @Autowire and  Explain @RestController
Question 3ed:- Scope -> "Singleton" and "Request" Explain
Question 4th:- if we write @Component at place of @Service what will happened ?
 
Question 5th :- What is @Mock anotation do when Class return nothing in Junit ?
Question 6th:- Write JUnit Test Case for Get Employee By Id API
Question 7th:- What -2 anontation we are using in JUnit Testcase Service class Explain ?
 
Question 8th:- count the array number whose value greater then 100 `by using Java8 Stream ?
 
Question 9th:-Count no of employee based on deparment using below Table ?
Employee -> empname , empid ,deparment id , salary
Department-> dept_name , deptId;
 
Can we create the prototype bean inside of singleton bean and how it works
 
1)what is hash collision in in hashmap ?
2)Can we use user defied object as key in java ?
3)Difference between sleep() and wait() methods in threads?
4)Can create abstract class without abstract method?
5)Difference between interface and abstract class ?
6)what is functional interface ?
7)default bean scope in spring boot ?
8)difference between spring mvc and spring boot ?
9)HTTP status codes ?
10)Different ways of dependency injection ?
11)how to connect with database in Spring boot application ?
12)filter Employee list based on age using streams?
13)group employees based on age using streams?
14) Given an array of strings, group anagrams together.
Example:
* Input: ["eat", "tea", "tan", "ate", "nat", "bat"]
* Output: ["ate", "eat", "tea"], ["nat", "tan"], ["bat"]
*/
 
write an get api method with spring mvc
write get api with pathParameter and queryParameter
how to autogenerate id in entity class
how to add dependency without @autowired
how would you write unit test case
ClassNotFoundException Vs NoClassDefFoundError in Java
can we declare a final variable without initialization
difference between default and protected access modifier
internal working of HashMap
 
1.Create any Rest Api and explain
2.AllArgConstructor vs NoArgsConstructor
3.How to define model Object
4.Diference btw Pathvariable and QueryParam
5.final keyword
6.default vs protected access modifiers
7.Configuration properties
8.Annotations used
9.Curd vs JPARepository
10.Exception Handling
11.Method level and Class level annotation
12.Custom Exception handling
Write the Unit test cases for service layer1t
 
Internal working of HashMap
 
 
@NamedQuery Annotation
@PathVariable
 
 
create restAPI complete flow.
use @Query annotation to find bookbyID() method
how will you read query from request url;
Is it mandatory to use @Service or @Repository annotation here.
Use Lombok instead of getter setter
treemap vs hashmap internal working
Global Exception Handling in spring boot
 
How to achieve parallelism
Sql question: Customer & Order Tabel: Find max spend by customer
SELECT c.customer_id, c.name, c.city, SUM(o.totalammount) as total_spent from customer c
JOIN Order o On c.customer_id = o.customer_id
GROUP BY c.customer_id, c.name, c.city
ORDER BY total_spent DESC;
 
 
Use java 8, find book price greater than 100 and sort by name in desc order
 
List<Book> expensiveBooks = books.stream()
              .filter(book -> book.getPrice() > 100)
              .sorted(Comparator.comparing(Book::getName).reversed())
              .collect(Collectors.toList());
      expensiveBooks.forEach(System.out::println);
 
sql query create book table in DB and book id to be Identity type
Named Query
Native query
 
Multi threading in java, explain
Name functional interface in java and exlpain in 1 line
interceptors ?
How to create bean in @configuaration
adv of microservices
circuit breaker design pattern
how to handle microservice failure
 
 
 
hashmap internal working?
Global Exception Handling in spring boot.
how will you read query from request url?
 
Sql question: Customer & Order Table: Find max spend by customer
SELECT c.customer_id, c.name, c.city, SUM(o.totalammount) as total_spent from customer c
JOIN Order o On c.customer_id = o.customer_id
GROUP BY c.customer_id, c.name, c.city
ORDER BY total_spent DESC;
 
Use java 8, find book price greater than 100 and sort by name in desc order
List<Book> expensiveBooks = books.stream()
             .filter(book -> book.getPrice() > 100)
             .sorted(Comparator.comparing(Book::getName).reversed())
             .collect(Collectors.toList());
     expensiveBooks.forEach(System.out::println);
 
How to create bean in @configuaration
@Transactional annotation --> internal working ?
SOLID principles?
ClassNotFoundException vs. NoClassDefFoundError



	1. Introduce yourself
	2. About previous project in detail
	3. Questions from previous projects whatever worked on technologies
	4. Difference between List and Set
	5. what is primary key, foreign key and composite key
	6. Authentication process and how it works
	7. what is microservices and why we use
	8. About agile methodologies


Self intro and project experience and technologies worked 
Questions were based on kafka
Offset 
How messages are commited in kafka
How communication happens between microservices in kafka
What is partition in kafka
Shell scripts commands and permissions
Collection usage in project
Why use arraylist instead of hashet in project
What are all the other features that can be used other than tables in mysql
 
Most of them were scenario based



@GetMapping("/{id}")
Public ResponseEntity<Stock> getStockById(@PathVarible int id){

  Stock st =stockService.getById(id);
}

employeeList.steam().sorted(Employee::getSalary).skip(1).findfirst();



Sync
async

Set<Product> set=new HashSet<>();
Set.add(new Product(1,"TV",788));
Set.add(new Product(1,"TV",788));

Set.size();


Map<String,String> map=new HashMap<>();
Map.put("abc","xyz");
Map.put("abc","mnv");

Map.get("abc");
