.dashboard-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin: 20px;
}

.market-overview {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  padding: 12px;
  text-align: center;
  max-width: 280px;   /* compact square card */
  min-height: 180px;
}

.market-overview h2 {
  font-size: 1.1rem;
  margin-bottom: 8px;
  color: #0b1c3f;
}

.market-overview table {
  width: 100%;
  font-size: 0.85rem;
  border-collapse: collapse;
}

.market-overview th,
.market-overview td {
  padding: 6px 8px;
  border-bottom: 1px solid #eee;
}

.market-overview th {
  background-color: #f8f9fc;
  font-weight: 600;
  font-size: 0.8rem;
}

.market-overview tr:last-child td {
  border-bottom: none;
}

.market-overview tr:hover {
  background-color: #f9f9f9;
}

.positive {
  color: #2ecc71; /* green */
  font-weight: bold;
}

.negative {
  color: #e74c3c; /* red */
  font-weight: bold;
}
