<app-header></app-header>
<div class="dashboard-container">
  

  <!-- Role-based UI -->
  <button *ngIf="authService.getRole() === 'ADMIN'">Manage Users</button>
  <button *ngIf="authService.getRole() === 'TRADER'">Execute Trade</button>
  <p *ngIf="authService.getRole() === 'VIEWER'">You have view-only access.</p>
 <h3>📈 Live Market Data</h3>
  <!-- 📊 Live Market Data -->
  <!-- 📊 Live Market Data -->
  <div class="market-overview">
    <h2>📈 Live Market Data</h2>
    <table>
      <thead>
        <tr>
          <th>Symbol</th>
          <th>Price</th>
          <th>Change</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let stock of marketData">
          <td>{{ stock.symbol }}</td>
          <td>{{ stock.price | currency }}</td>
          <td [ngClass]="stock.change >= 0 ? 'positive' : 'negative'">
            {{ stock.change }}%
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>