/* 
.market-overview {
  padding: 20px;
  background-color: #e4dddd;
  border-radius: 8px;
  max-width:250px;
  margin: 20px;
}

.market-overview h2 {
  margin-bottom: 10px;
  color: #0b1c3f;
}

.market-overview ul {
  list-style: none;
  padding: 0;
}

.market-overview li {
  margin-bottom: 8px;
  font-weight: 500;
} */

.market-overview {
  background-color: #e3e0e0;
  padding: 10px;
  margin: 10px;
  width: 100%;
  max-width: 280px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  font-family: sans-serif;
  position: relative;
  left: 0;
  top: 0;
}

.market-overview h2 {
  color: #0b1c3f;
  margin-bottom: 5px;
  text-align: center;
  
}

table {
  width: 100%;
  border-collapse: collapse;
}

th {
  text-align: left;
  padding-bottom: 5px;
  color: #444;
  font-weight: bold;
}

td {
  padding: 8px 0;
  color: #333;
}

.positive {
  color: green;
  font-weight: bold;
}

.negative {
  color: red;
  font-weight: bold;
}

tbody tr {
  border-bottom: 1px solid #ccc; /* 👈 Light gray horizontal line */
}

tbody tr:last-child {
  border-bottom: none; /* 👈 Optional: remove line after last row */
}
td {
  padding: 6px 0;
}