<!-- <div class="market-overview">
  <h2>Market market-overview</h2>
  <ul>
    <li>S&P 500: 4,258.49 (+14.73%)</li>
    <li>Dow Jones: 33,876.78 (+14.57%)</li>
    <li>NASDAQ: 13,206.93 (+17.28%)</li>
    <li>Russell 2000: 1,720.73 (-6.01%)</li>
  </ul>
</div> -->
<app-header></app-header>
<!-- <div class="market-overview">
  <h2>Market Overview</h2>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Last Price</th>
        <th>Change</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>S&P 500</td>
        <td>4,258.49</td>
        <td class="positive">+14.73%</td>
      </tr>
      <tr>
        <td>Dow Jones</td>
        <td>33,627.48</td>
        <td class="positive">+105.25%</td>
      </tr>
      <tr>
        <td>NASDAQ</td>
        <td>13,213.98</td>
        <td class="positive">+126.89%</td>
      </tr>
      <tr>
        <td>Russell 2000</td>
        <td>1,720.73</td>
        <td class="negative">-6.01%</td>
      </tr>
    </tbody>
  </table>
</div> -->
<app-header></app-header>
<div class="market-overview">
  <h2>Market Overview</h2>
  <table>
    <thead>
      <tr>
        <th>Symbol</th>
        <th>Last Price</th>
        <th>Change</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of marketData">
        <td>{{ item.symbol }}</td>          <!-- use symbol -->
        <td>{{ item.price }}</td>           <!-- use price -->
        <td [class.positive]="item.change > 0" [class.negative]="item.change < 0">
          {{ item.change | number:'1.2-2' }}%
        </td>
      </tr>
    </tbody>
  </table>
</div>
