<!-- <app-header></app-header> -->

<!-- <div class="order-panel">
  <h2>📝 Place New Order</h2>

  <form (ngSubmit)="placeOrder()" #orderForm="ngForm">
    <label>Symbol:</label>
    <input
      type="text"
      [(ngModel)]="newOrder.symbol"
      name="symbol"
      required
      placeholder="AAPL, TSLA..."
    />

    <label>Order Type:</label>
    <select [(ngModel)]="newOrder.type" name="type" required>
      <option value="Market">Market</option>
      <option value="Limit">Limit</option>
      <option value="Stop">Stop</option>
    </select>

    <label>Quantity:</label>
    <input
      type="number"
      [(ngModel)]="newOrder.quantity"
      name="quantity"
      required
    />
<div class="order-panel">
  <h2>📝 Place New Order</h2>

  <!-- ✅ Opening form -->
  <form (ngSubmit)="placeOrder()" #orderForm="ngForm">

    <label>Symbol:</label>
    <input
      type="text"
      [(ngModel)]="newOrder.symbol"
      name="symbol"
      required
      placeholder="AAPL, TSLA..."
      (change)="onSymbolChange()"
    />

    <!-- ✅ live price stays INSIDE the form -->
    <p *ngIf="livePrice !== null">
      💰 Current Price: {{ livePrice | currency }}
    </p>

    <label>Order Type:</label>
    <select [(ngModel)]="newOrder.type" name="type" required>
      <option value="Market">Market</option>
      <option value="Limit">Limit</option>
      <option value="Stop">Stop</option>
    </select>

    <label>Quantity:</label>
    <input
      type="number"
      [(ngModel)]="newOrder.quantity"
      name="quantity"
      required
    />

    <label *ngIf="newOrder.type !== 'Market'">Price:</label>
    <input
      *ngIf="newOrder.type !== 'Market'"
      type="number"
      [(ngModel)]="newOrder.price"
      name="price"
      required
    />

    <button type="submit">
      {{ isEditing ? 'Update Order' : 'Place Order' }}
    </button>
    <button *ngIf="isEditing" type="button" (click)="cancelEdit()">Cancel Edit</button>

  </form>
  <!-- ✅ Close form only once -->

</div>
