<app-header></app-header>

<div class="order-panel">
  <h2>📝 Place New Order</h2>

  <form (ngSubmit)="placeOrder()" #orderForm="ngForm">
    <label>Symbol:</label>
    <input
      type="text"
      [(ngModel)]="newOrder.symbol"
      name="symbol"
      required
      placeholder="AAPL, TSLA..."
    />

    <label>Order Type:</label>
    <select [(ngModel)]="newOrder.type" name="type" required>
      <option value="Market">Market</option>
      <option value="Limit">Limit</option>
      <option value="Stop">Stop</option>
    </select>

    <label>Quantity:</label>
    <input
      type="number"
      [(ngModel)]="newOrder.quantity"
      name="quantity"
      required
    />

    <!-- Show price field only for Limit / Stop -->
    <label *ngIf="newOrder.type !== 'Market'">Price:</label>
    <input
      *ngIf="newOrder.type !== 'Market'"
      type="number"
      [(ngModel)]="newOrder.price"
      name="price"
      required
    />

    <button type="submit">
      {{ isEditing ? 'Update Order' : 'Place Order' }}
    </button>
    <button *ngIf="isEditing" type="button" (click)="cancelEdit()">Cancel Edit</button>
  </form>
</div>

<!-- 📑 Order Book -->
<div class="order-book" *ngIf="orders.length > 0">
  <h2>📑 Order Book</h2>
  <table>
    <thead>
      <tr>
        <th>ID</th>
        <th>Symbol</th>
        <th>Type</th>
        <th>Quantity</th>
        <th>Price</th>
        <th>Status</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let order of orders">
        <td>{{ order.id }}</td>
        <td>{{ order.symbol }}</td>
        <td>{{ order.type }}</td>
        <td>{{ order.quantity }}</td>
        <td>{{ order.price ? (order.price | currency) : '-' }}</td>
        <td>{{ order.status }}</td>
        <td>
          <button (click)="editOrder(order)">Modify</button>
          <button (click)="cancelOrder(order)">Cancel</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
