.order-panel {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  margin: 20px auto;
}

.order-panel h2 {
  margin-bottom: 16px;
  color: #0b1c3f;
}

.order-panel form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.order-panel label {
  font-weight: bold;
  margin-bottom: 4px;
}

.order-panel input,
.order-panel select,
.order-panel button {
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ddd;
}

.order-panel button {
  background: #0b1c3f;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

.order-panel button:hover {
  background: #12295f;
}

.order-book {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  max-width: 700px;
  margin: 20px auto;
}

.order-book h2 {
  margin-bottom: 12px;
  color: #0b1c3f;
}

.order-book table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.9rem;
}

.order-book th,
.order-book td {
  border-bottom: 1px solid #ddd;
  padding: 8px 10px;
  text-align: center;
}

.order-book th {
  background-color: #f4f6fa;
  font-weight: bold;
}

.order-book tr:hover {
  background-color: #f9f9f9;
}
.order-book button {
  margin: 0 4px;
  padding: 4px 8px;
  font-size: 0.8rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.order-book button:first-child {
  background-color: #007bff;
  color: white;
}

.order-book button:first-child:hover {
  background-color: #0056b3;
}

.order-book button:last-child {
  background-color: #dc3545;
  color: white;
}

.order-book button:last-child:hover {
  background-color: #b02a37;
}
