
.main-header {
  background-color: #0b1c3f;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
}

.nav-menu span {
  margin-right: 20px;
  font-weight: bold;
  cursor: pointer;
}

.user-profile {
  display: flex;
  align-items: center;
  gap: 8px;
}

.material-icons {
  font-size: 24px;
}

.nav-menu a {
  margin-right: 20px;
  font-weight: bold;
  color: white;
  text-decoration: none;
}

.nav-menu a:hover {
  text-decoration: underline;
}

.logout-button {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  padding: 0.6rem 1rem;
  background-color: #dc3545;
  color: white;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.logout-button:hover {
  background-color: #c82333;
}