<!-- <header class="main-header">
  <nav class="nav-menu">
    <span>Dashboard</span>
    <span>Market</span>
    <span>Orders</span>
    <span>Portfolio</span>
  </nav>
  <div class="user-profile">
    <span>User</span>
    <i class="material-icons">account_circle</i>
  </div>
</header> -->
<header class="main-header">
  <nav class="nav-menu">
    <a routerLink="/dashboard">Dashboard</a>
    <a routerLink="/market">Market</a>
    <a routerLink="/orders">Orders</a>
    <a routerLink="/portfolio">Portfolio</a>
  </nav>
  <div class="user-profile">
    <span>User</span>
    <i class="material-icons">account_circle</i>
  </div>
</header>

<!-- Optional page title -->
<nav class="header-nav">
  
</nav>

<!-- 👇 Logout button placed separately -->
<button class="logout-button" (click)="onLogout()">Logout</button>