/* Full-page background */
:host {
  display: block;
  height: 100vh;
  background: linear-gradient(to right, #e0eafc, #cfdef3);
}

/* Centered signup form */
.signup-container {
  width: 320px;
  margin: auto;
  padding: 2rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Top-right Sign In button */
.signin-top-button {
  position: absolute;
  top: 1rem;
  right: 1rem;
  padding: 0.5rem 1rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
}

.signin-top-button:hover {
  background-color: #0056b3;
}

/* Form fields */
input, select {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border-radius: 4px;
  border: 1px solid #ccc;
}

/* Sign Up button */
button[type="submit"] {
  width: 100%;
  padding: 0.6rem;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #218838;
}

/* Error message */
.error {
  color: red;
  font-size: 0.9rem;
  text-align: center;
}