<div class="signup-container">
  
  <!-- 👇 Sign In Button -->
  <button (click)="goToLogin()" class="signin-top-button">Sign In</button>



  <form (ngSubmit)="onSignup()" #signupForm="ngForm">
    <label>Username:</label>
    <input type="text" [(ngModel)]="username" name="username" required />

    <label>Password:</label>
    <input type="password" [(ngModel)]="password" name="password" required />

    <label>Role:</label>
    <select [(ngModel)]="role" name="role" required>
      <option value="VIEWER">Viewer</option>
      <option value="TRADER">Trader</option>
      <option value="ADMIN">Admin</option>
    </select>

    <button type="submit">Sign Up</button>
    <p *ngIf="errorMessage" class="error">{{ errorMessage }}</p>
  </form>

 
</div>